<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
<!--
    img.emoji {
    	display: inline !important;
    	border: none !important;
    	box-shadow: none !important;
    	height: 1em !important;
    	width: 1em !important;
    	margin: 0 .07em !important;
    	vertical-align: -0.1em !important;
    	background: none !important;
    	padding: 0 !important;
    } -->

  </head>
  <body>
    <div class="header-contents">
      <h1 class="header-title">La experiencia de admirar el mundo subacuatico desde tu casa</h1>
      <img src="img/4.png" class="hedeer-image">
      </div>

    </div>


  <div class="main">
  </div>
  </body>
</html>
